(int,)
(id,x)
(Semicolon,)
(int,)
(id,y)
(Semicolon,)
(int,)
(id,z)
(Semicolon,)
(int,)
(id,w)
(Semicolon,)
(id,x)
(=,)
(IntConst,10)
(Semicolon,)
(id,y)
(=,)
(IntConst,2)
(Semicolon,)
(id,z)
(=,)
(IntConst,4)
(Semicolon,)
(id,w)
(=,)
(id,x)
(/,)
(id,y)
(Semicolon,)
(if,)
((,)
(id,w)
(>,)
(id,z)
(),)
({,)
(id,w)
(=,)
(id,z)
(Semicolon,)
(},)
(Semicolon,)
(if,)
((,)
(id,w)
(<=,)
(id,x)
(),)
({,)
(id,w)
(=,)
(id,x)
(-,)
(id,w)
(Semicolon,)
(},)
(else,)
({,)
(id,w)
(=,)
(id,w)
(+,)
(id,x)
(Semicolon,)
(},)
(Semicolon,)
(return,)
(id,w)
(Semicolon,)
($,)
